<!DOCTYPE html>
<html>
 
<head>
  
    <title>Everything Inside My Nouggin'</title>
    <link rel="icon" href="istockphoto-1097490360-612x612.jpg" type="image/x-icon
    "
</head>
    

  <body>

    <h3>Into the Unknown</h3>
   
   
    <p>Replaying the events in my head, I ambled through the bustling hallways — a certain bleak feeling staining my morning. Well aware of the empty sensation seeping into me and settling uneasily in the pit of my stomach, I 'm left with no other choice but to continue the school day with a rain cloud of emotions hovering above me. It 's difficult to sit through lectures, especially when my brain acquired the unpleasant habit of adding salt to my wound by bringing question after question to the surface. A smile doesn 't find a home on my lips, but when it does grace me with its rejuvenating presence, a storm of melancholy crackles and sends my smile packing. If my aloof demeanor and plague of negative thoughts wasn 't enough of a weight on my shoulders, then the constant urge to crawl into a hole and disappear was.  </p>
    <p>However, I endured the struggles before deciding that I would try my hardest to overcome the adversity. With the day being far from over, I shifted my focus from "I can 't wait for the final bell to ring" to "I can 't wait until lunch"; the shift, however small, lead me to believe that I would be able to tackle the day. Little by little. </p>

    <hr>

    <h3>Into the Unknown of Randomness</h3>
    
    <br>...The sun will come out tomorrow
    <br>...Two plus seven is less than ten.
    <br>...Every man dies. Not every man really lives
    <br>...Life moves pretty fast. If you don't stop and look around once in a while, you could miss it.
    <br>...Sometimes the right path is not the easiest one.


</body>







</html>